
# making a master bias
pipetask run -d "instrument ='LSSTCam' AND exposure.observation_type = 'bias' AND exposure.science_program IN ( '6806D' )" \
    -b /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft \
    -i LSSTCam/raw/all \
    -o u/youtsumi/calib/bias/run_6806D \
    -p /gpfs/slac/lsst/fs1/g/data/youtsumi/Spot/cpBias.yaml \
    --register-dataset-types \
    -j 8


butler certify-calibrations /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft u/youtsumi/calib/bias/run_6806D /calib/run_6806D bias


butler write-curated-calibrations /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft LSSTCam


pipetask run -d "instrument ='LSSTCam' AND exposure.observation_type = 'dark' AND exposure.science_program IN ( '6806D' )" \
    -b /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft \
    -i LSSTCam/raw/all,LSSTCam/calib,/calib/run_6806D \
    -o u/youtsumi/calib/dark/run_6806D \
    -p /gpfs/slac/lsst/fs1/g/data/youtsumi/Spot/cpDark.yaml \
    --register-dataset-types \
    -j 8


# got this error
# RuntimeError: maskedImage bbox (minimum=(0, 0), maximum=(4607, 4095)) != biasMaskedImage bbox (minimum=(0, 0), maximum=(4095, 4003))
# had to change doTrim=True

butler certify-calibrations /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft u/youtsumi/calib/dark/run_6806D /calib/run_6806D dark

pipetask run -d "instrument ='LSSTCam' AND exposure.observation_type = 'bias' AND exposure.science_program IN ( '6806D' )" \
    -b /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft \
    -i LSSTCam/raw/all,LSSTCam/calib,/calib/run_6806D \
    -o u/youtsumi/calib/defects/run_6806D \
    -p /gpfs/slac/lsst/fs1/g/data/youtsumi/Spot/findDefects.yaml \
    --register-dataset-types \
    -j 8
    
butler certify-calibrations /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft u/youtsumi/calib/defects/run_6806D /calib/run_6806D defects


PYTHONPATH=mixcoatl/python:$PYTHONPATH pipetask run \
    -b /sdf/group/lsst/camera/IandT/repo_gen3/spot_9raft \
    -i LSSTCam/raw/all,LSSTCam/calib,/calib/run_6806D \
    -d "instrument='LSSTCam' AND exposure.observation_type='spot' AND exposure.science_program IN ( '6864D' )" \
    -o u/youtsumi/spot/1st \
    -p /u/ki/youtsumi/gpfs/Spot/cpSpot2.yaml \
    --register-dataset-types -j 8
